jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.198.100:3306/Test_zlc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=271828zlc1995
